Task-2/InformationSecurity/Admin.xaml

<Window x:Class="InformationSecurity.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Admin" Height="427.441" Width="547.098">
    <Grid>
        <Button x:Name="button1" Content="Register Users" HorizontalAlignment="Left" Height="41" Margin="210,98,0,0" VerticalAlignment="Top" Width="146" Click="button1_Click"/>
        <Button x:Name="button2" Content="Change level" HorizontalAlignment="Left" Height="41" Margin="210,205,0,0" VerticalAlignment="Top" Width="146" Click="button2_Click"/>
        <Button x:Name="button3" Content="Change role" HorizontalAlignment="Left" Height="41" Margin="210,263,0,0" VerticalAlignment="Top" Width="146" Click="button3_Click"/>
        <Button x:Name="button4" Content="Change user" HorizontalAlignment="Left" Height="41" Margin="210,321,0,0" VerticalAlignment="Top" Width="146" Click="button4_Click"/>
        <Label x:Name="label1" Content="Admin" HorizontalAlignment="Left" Height="36" Margin="353,10,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <Button x:Name="button5" Content="Back" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Click="button5_Click"/>
    </Grid>
</Window>
