Task-2/InformationSecurity/ChangeLevel.xaml

<Window x:Class="InformationSecurity.ChangeLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="ChangeLevel" Height="438.127" Width="725.34">
    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" Loaded="listView1_Loaded" PreviewMouseDoubleClick="listView1_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Height="31" Margin="379,85,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Content="CountOfEnter:" HorizontalAlignment="Left" Height="31" Margin="379,133,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="517,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Height="36" Margin="321,332,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="517,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>
        <Label x:Name="label3" Content="StartTime:" HorizontalAlignment="Left" Height="31" Margin="379,180,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="517,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00:00:00"/>
        <Label x:Name="label4" Content="EndTime:" HorizontalAlignment="Left" Height="31" Margin="379,230,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="517,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00:00:00"/>
        <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Height="53" Margin="460,324,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" />
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="592,332,0,0" VerticalAlignment="Top" Width="102" Click="button3_Click" />

    </Grid>
</Window>
