Task-2/InformationSecurity/ChangeRole.xaml

<Window x:Class="InformationSecurity.ChangeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="ChangeRole" Height="441.562" Width="804.707">
    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" Loaded="listView1_Loaded" PreviewMouseDoubleClick="listView1_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Height="31" Margin="364,54,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Content="Priority:" HorizontalAlignment="Left" Height="31" Margin="352,90,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="429,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Height="36" Margin="382,350,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="429,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>
        <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Height="53" Margin="518,342,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" />
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="650,350,0,0" VerticalAlignment="Top" Width="102" Click="button3_Click" />
        <Label x:Name="label3" Content="AllowedDays:" HorizontalAlignment="Left" Height="31" Margin="396,224,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label6" Content="AllowedTime:" HorizontalAlignment="Left" Height="31" Margin="558,69,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontStyle="Italic"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="662,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00:00:00"/>
        <CheckBox x:Name="checkBox7" Content="Monday" HorizontalAlignment="Left" Height="21" Margin="520,192,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="checkBox6" Content="Tuesday" HorizontalAlignment="Left" Height="21" Margin="520,213,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="checkBox5" Content="Wednesday" HorizontalAlignment="Left" Height="21" Margin="520,234,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="checkBox4" Content="Thursday" HorizontalAlignment="Left" Height="21" Margin="520,255,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="checkBox3" Content="Friday" HorizontalAlignment="Left" Height="21" Margin="520,276,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="checkBox2" Content="Saturday" HorizontalAlignment="Left" Height="21" Margin="639,213,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="checkBox1" Content="Sunday" HorizontalAlignment="Left" Height="21" Margin="639,234,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
