Task-2/InformationSecurity/MainWindow.xaml

<Window x:Class="InformationSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Sign In" HorizontalAlignment="Left" Height="31" Margin="61,346,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="61,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Height="30" Margin="61,297,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="button2" Content="Sign Up" HorizontalAlignment="Left" Height="39" Margin="608,258,0,0" VerticalAlignment="Top" Width="152" Click="button2_Click"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="32" Margin="61,188,0,0" VerticalAlignment="Top" Width="117" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" Padding="5,5,5,2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="32" Margin="61,260,0,0" VerticalAlignment="Top" Width="117" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" Padding="3,5,5,0"/>
        <Label Content="If you're not in..." HorizontalAlignment="Left" Height="34" Margin="479,167,0,0" VerticalAlignment="Top" Width="160" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Connect to us!!!" HorizontalAlignment="Left" Height="37" Margin="595,196,0,0" VerticalAlignment="Top" Width="175" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
