Task-2/InformationSecurity/MainProgram.xaml

<Window x:Class="InformationSecurity.MainProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="InformationSecurity" Height="450" Width="534">
    <Grid>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Height="37" Margin="10,40,0,0" VerticalAlignment="Top" Width="155" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="label2" Content="00:00:00" HorizontalAlignment="Left" Height="25" Margin="452,10,0,0" VerticalAlignment="Top" Width="64" FontStyle="Italic" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Height="36" Margin="196,181,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="Change password" HorizontalAlignment="Left" Height="28" Margin="217,233,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Click="button2_Click"/>

    </Grid>
</Window>
