Task-2/InformationSecurity/RegisterUsers.xaml

<Window x:Class="InformationSecurity.RegisterUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity"
        mc:Ignorable="d"
        Title="RegisterUsers" Height="441.689" Width="696.269">
    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" Loaded="listView1_Loaded" PreviewMouseDoubleClick="listView1_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Login:" HorizontalAlignment="Left" Height="31" Margin="282,62,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Height="31" Margin="472,62,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="342,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passBox1" HorizontalAlignment="Left" Height="30" Margin="559,62,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Role:" HorizontalAlignment="Left" Height="30" Margin="514,118,0,0" VerticalAlignment="Top" Width="40" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="label3" Content="Level:" HorizontalAlignment="Left" Height="30" Margin="297,118,0,0" VerticalAlignment="Top" Width="45" FontStyle="Italic" FontSize="14"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="28" Margin="342,120,0,0" VerticalAlignment="Top" Width="109" Loaded="comboBox1_Loaded"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="28" Margin="559,118,0,0" VerticalAlignment="Top" Width="109" Loaded="comboBox2_Loaded"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Height="36" Margin="366,213,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click"/>
    </Grid>
</Window>
